 .name sym.func.100124ecb            .offset 0000000100124ecb            .file 34cdc8fb7b23b5a66d953d8e76a1d77d520c0d69 push rbp
 mov rbp, rsp
 push r15
 push r14
 push r12
 push rbx
 sub rsp, CONST
 mov r14, rsi
 lea r15, [rbp + CONST]
 mov rsi, r15
 call qword [rip + CONST]
 mov r12, rax
 mov eax, dword [r15]
 test r12, r12
 cjmp LABEL14
 test eax, eax
 cjmp LABEL14
 xor ebx, ebx
LABEL25:
 mov rdi, qword [r12 + rbx*CONST]
 xor esi, esi
 call CONST
 mov qword [r12 + rbx*CONST], rax
 inc rbx
 mov eax, dword [rbp + CONST]
 cmp rbx, rax
 cjmp LABEL25
LABEL14:
 test r14, r14
 cjmp LABEL27
 mov dword [r14], eax
LABEL27:
 mov rax, r12
 add rsp, CONST
 pop rbx
 pop r12
 pop r14
 pop r15
 pop rbp
 ret
