 .name sym.func.1001253c9            .offset 00000001001253c9            .file 34cdc8fb7b23b5a66d953d8e76a1d77d520c0d69 push rbp
 mov rbp, rsp
 mov r8, qword [rdi]
 xor eax, eax
 cmp byte [r8], CONST
 cjmp LABEL5
 mov dword [rcx], CONST
 mov qword [rdx], r8
 cmp r8, rsi
 cjmp LABEL9
 xor eax, eax
 mov r9, qword [rip + CONST]
LABEL29:
 movsx r10d, byte [r8]
 test r10d, r10d
 cjmp LABEL9
 mov r11d, r10d
 test byte [r9 + r11*CONST + CONST], CONST
 cjmp LABEL9
 inc r8
 mov qword [rdx], r8
 imul eax, eax, CONST
 mov dword [rcx], eax
 cjmp LABEL22
 add r10d, CONST
 add eax, r10d
 mov dword [rcx], eax
 cjmp LABEL22
 mov r8, qword [rdx]
 cmp r8, rsi
 cjmp LABEL29
LABEL9:
 cdqe
 add r8, rax
 mov qword [rdi], r8
 test eax, eax
 setg cl
 cmp r8, rsi
 setbe al
 and al, cl
 jmp LABEL5
LABEL22:
 xor eax, eax
LABEL5:
 pop rbp
 ret
