 .name sym.func.100124714            .offset 0000000100124714            .file 34cdc8fb7b23b5a66d953d8e76a1d77d520c0d69 push rbp
 mov rbp, rsp
 push r15
 push r14
 push r12
 push rbx
 mov r14, rdx
 mov r15, rsi
 mov r12, rdi
 mov rdi, rdx
 call CONST
 mov rbx, rax
 mov rdi, r12
 mov rsi, r15
 mov rdx, rax
 call qword [rip + CONST]
 cmp rbx, r14
 cjmp LABEL17
 mov rsi, qword [rip + CONST]
 mov rdi, rbx
 pop rbx
 pop r12
 pop r14
 pop r15
 pop rbp
 jmp qword [rip + CONST]
LABEL17:
 pop rbx
 pop r12
 pop r14
 pop r15
 pop rbp
 ret
